{
  "server": {
    "port": "3000",
    "refreshTemplate": false
  },
  "reddit": {
    "sanitizeText": true,
    "watched": [
      {
        "name": "amitheasshole",
        "numPosts": 1,
        "sortPostsBy": "top",
        "maximumPostTime": "day",
        "numComments": 3,
        "sortCommentsBy": "top"
      }
    ]
  },
  "voice": {

  },
  "stitch": {
    "finishedFilePath": "C:\\Users\\Michael\\Desktop\\Tales\\Videos\\"
  }
}